<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section>
        <h1>Path to Success</h1>
        <p>Unlock your full potential</p>
      </section>

      <nav>
        <p>MENU</p>
        <ul>
          <li><a href="#">OUR SERVICES</a></li>
          <li><a href="#">Why CHOOSE US</a></li>
          <li><a href="#">PRICES</a></li>
          <li><a href="#">TAKE THE FIRST STEP</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
